/area/f13/bar/nash
	name = "Dead-End Inn"
	narrate = "The bar is, as always, moody; nobody goes out on these roads much anymore unless they've a reason to, and many less stop at the Dead-End Inn. The Grand Capital of Dryport is a few hours' walk north. If one was leaving the town, they would pass the Dead-End Inn by; if one was arriving, they would keep going. Who would bother stopping here?"

/area/f13/bar/nash/rooms
	name = "Dead-End Inn Rooms"
	narrate = "Private rooms. It smells something awful in here."

/area/f13/bar/nash/armory
	name = "Dead-End Inn Armory"
	narrate = "The Dead-End Inn's Armory. Your adventuring group's little slice of Etheria. All matter of toys are held here for you. Provided generously by Dryport's Crown Government and the esteemed Golden Gallows trading-company. This place used to be a guardtower, but the upper floors were destroyed during the war."

/area/f13/wasteland/redwater
	narrate = "The Southern Dryport Barrens. This area used to be full of merchants, travelers, and guardtowers, before the peace treaty forced its demilitarization. Ever since then, it's been full of monsters, bandits, and baddies."
