
/obj/item/gun/ballistic/bow/shortbow
	name = "Shortbow"
	desc = "A compact bow with a low draw weight. Commonly used for hunting small game or carried by scouts, skirmishers and brigands for a cheap and handy ranged option."

obj/item/gun/ballistic/bow/modern
	name = "Recurve Bow"
	desc = "A recurve bow lovingly crafted by elven bowyers. Its unique design makes it far superior to conventional bows."

/obj/item/gun/ballistic/bow/longbow
	name = "Longbow"
	desc = "A long, unwieldy weapon. Still the most common ranged weapon in the king's army, and also used by hunters for larger game."

/obj/item/gun/ballistic/bow/lightxbow
	name = "Light Crossbow"
	desc = "A compact crossbow, most often used against armored targets. Once banned by the church for its deadly potential."

/obj/item/gun/ballistic/bow/composite
	name = "Composite Bow"
	desc = "A compact bow made of interlocking layers of hardwood and horn. Almost as good as elven-made. Pair it with some high-quality arrows."

/obj/item/gun/ballistic/bow/composite/masterwork
	name = "Masterwork Composite Bow"
	desc = "A compact bow made of interlocking layers of ironwood and horn, and adorned with a generous helping of gold leaf. Pair it with some high-quality arrows, or else."

obj/item/gun/ballistic/bow/compoundbow
	name = "wondrous compound bow"
	desc = "A rare piece of artifice; a steel bow made with a complicated system of pulleys to further increase its draw weight. Said to be able to turn a 90-pound weakling into a master archer."
