/obj/item/gun/flintlock
	name = "flintlock pistol"
	desc = "A state-of-the-art alchemical marvel wielded by rich noblemen and the highwaymen that rob them."

/obj/item/gun/flintlock/musket
	name = "flintlock musket"
	desc = "A modern, two-handed firearm; an alchemical marvel. Carvings on the stock indicate it was made for the royal firearms regiment."

/obj/item/gun/flintlock/musketoon
	name = "flintlock musketoon"
	desc = "A modern, two-handed firearm. This alchemical marvel was cut down by a heartless butcher to reduce weight."

/obj/item/gun/flintlock/musket/jezail
	name = "Jezzail"
	desc = "A long-barreled musket made by eastern smiths for the purpose of striking distant targets."

/obj/item/gun/flintlock/musket/jezail/culverin
	name = "culverin"
	desc = "Someone has unseated a piece of light artillery and means to use it as a hand weapon."

/obj/item/gun/flintlock/musket/tanegashima
	name = "tanegashima"
	desc = "A matchlock firearm of obvious foreign make. It is exceptionally well-produced, with a stock of laquered wood and bronze barrel inscribed with pagan runes."

/obj/item/gun/flintlock/musketoon/spingarda
	name = "spingarda"
	desc = "A short, heavy iron tube with a thick oaken stock. The barrel seems to be flared out."

/obj/item/gun/flintlock/musketoon/mosquete
	name = "mosquete"
	desc = "A modern, two handed firearm. This alchemical marvel was created as an art piece, its shortened, black-enamelled barrel mounted in a priceless ebony stock."

/obj/item/gun/flintlock/matchlock/
	name = "handgonne"
	desc = "A light artillery piece, to be wielded only by the largest and strongest. It is fired by touching a lit match to an exposed lump of explosive dust. Front towards enemy."

/obj/item/gun/flintlock/matchlock/handcannon
	name = "handgonne"
	desc = "A light artillery piece, to be wielded only by the largest and strongest. It is fired by touching a lit match to an exposed lump of explosive dust. Front towards enemy."

/obj/item/gun/flintlock/matchlock/matchlockarquebus
	name = "caliver"
	desc = "Also known as an arquebus - this one is someone behind the state-of-the-art, but still quite deadly presuming one can acquire powder and shot for it."

/obj/item/gun/flintlock/matchlock/musketoon/espingole
	name = "espingole"
	desc = "A matchlock weapon designed for close quarters. A heavy, short bronze barrel on a brutish, splintered hardwood stock."

/obj/item/gun/flintlock/matchlock/cavalier
	name = "rifle"
	desc = "A modern experiment in old technique; a regular matchlock in all ways except that the inside of its barrel has been carefully grooved in a spiral pattern. Supposedly more accurate."

/obj/item/gun/flintlock/matchlock/handbombard //hahaha yes ~sickos in the crowd
	name = "hand bombard"
	desc = "A fat iron bell the size of a small ship's cannon on the end of a polearm-length shaft. To use without fracturing one's ribs, plant the pole in the ground and light the fuse."

/obj/item/gun/flintlock/matchlock/musketoon/carabine
	name = "carabine"
	desc = "A hand-me-down from the royal carabiniers; a shortened firearm for use on horseback. This one is a matchlock, but supposedly they've moved on to flintlocks in recent days."
