/obj/item/book/granter/trait/tending
	name = "Medical Refresher"
	desc = "It's a good idea to prepare your medical supplies and sort everything before you head out, right?"
	oneuse = TRUE
	granted_trait = TRAIT_HEAL_TEND
	traitname = "healing"
	remarks = list("Clean any wounds you or your party members recieve...", "Make sure that you aren't overdosing someone on medicae...", "Shrapnel can stick into wounds, causing discomfort, pain, and damages...", "Stay hydrated...", "Keep your supplies well-stocked, and bring more than you think you'll need...")

/obj/item/book/granter/trait/touching
	name = "Ancient Tome"
	desc = "A book of spells, a holy book, simply mantras, or a nice story. Prepare your healing spells."
	oneuse = TRUE
	granted_trait = TRAIT_HEAL_TOUCH
	traitname = "healing"
