/obj/item/melee/coyote/oldclaymore
	name = "light claymore"
	desc = "A longsword characterized by a thick blade and a set of forward-swept quillons. This one is a bit shorter than average."

/obj/item/melee/coyote/harpoon
	name = "harpoon"
	desc = "A fishing implement turned to more productive use on land. If it's good enough for a whale, it's good enough for a troll."

/obj/item/melee/coyote/katanaold
	name = "katana"
	desc = "A curved, two-handed sword. A saber, perhaps? This foreign sword is woefully underpowered."

/obj/item/melee/coyote/wakazashiold
	name = "wakizashi"
	desc = "A curved shortsword. Some sort of thin falchion? This foreign sword is woefully underpowered."

/obj/item/melee/coyote/tantoold
	name = "tanto"
	desc = "A single-edged dagger with a squared-off tip. This foreign dagger is woefully underpowered."

/obj/item/melee/coyote/combataxe
	name = "Combat Axe"
	desc = "An axe intended for only the strongest warriors; its massive blade and short grip make it impractical for those of the noodly arm."

/obj/item/melee/coyote/smallsword
	name = "kriegsmesser"
	desc = "This thing sits uncomfortably between a short sword and a big knife. Its crossguard is gold and winged - it's a wall-hanger for a wealthy peasant."

/obj/item/melee/coyote/oldcutlass
	name = "scimitar"
	desc = "A sharply-curved basket-hilted blade made for rapid chopping-slashing movements. A valuable weapon to those skilled enough to wield it."

/obj/item/melee/coyote/crudeblade
	name = "Crude Blade"
	desc = "It was too big to be called a sword. Massive, thick, heavy, and far too rough. Indeed, it was a heap of raw iron."

/obj/item/melee/coyote/oldkanobo
	name = "kanabo"
	desc = "A massive, unwieldy hunk of metal with rounded knobs set at regular intervals. Looks very, very heavy."

/obj/item/melee/coyote/mauler
	name = "morningstar"
	desc = "An enormous spiked ball on a long, metal haft. Weighs a ton and swings slowly, but it'll turn your opponent into mashed potatoes."

/obj/item/melee/coyote/club
	name = "caveman club"
	desc = "A thousand years of innovation and someone has still decided to use a tree limb as a weapon. You know what? Fine."

/obj/item/melee/coyote/bigclub
	name = "big caveman club"
	desc = "We got guns, we got knives, we got sharp sticks... and someone's decided to uproot a small tree and hit someone with it."

/obj/item/melee/coyote/club/mace
	name = "knobbed mace"
	desc = "A metal whacking stick, commonly used with a shield and against armored opponents. This one is knobbed for added effectiveness against unarmored opponents."

/obj/item/melee/coyote/oldlongsword
	name = "longsword"
	desc = "Sometimes called a bastard sword because it is between a shortsword and a greatsword in length. This is a luxury sidearm for a professional fighter."

/obj/item/melee/coyote/oldlongsword/kuddleslongsword
	name = "ornate longsword"
	desc = "A longsword sans quillons. Its golden crossguard is host to a brilliantly-gleaming amethyst. This sword is either magical, or a nobleman's vanity weapon."

/obj/item/melee/coyote/oldhalberd
	name = "halberd"
	desc = "It's really a poleaxe, hammer, and spear all in one. Best in a formation, but you can't go wrong with a good polearm."

/obj/item/melee/coyote/oldpike
	name = "pike"
	desc = "A very long spear designed for causing great harm to horsemen from a fair distance. Do not use up close. Best employed in a mixed formation with muskets."

/obj/item/melee/coyote/oldnaginata
	name = "naginata"
	desc = "A foreign poleaxe consisting of a curved blade on the end of a long haft."

/obj/item/melee/coyote/oldashandarei
	name = "ashandarei"
	desc = "A foreign poleaxe consisting of a curved blade on the end of a short haft."

obj/item/melee/coyote/macuahuitl
	name = "macuahuitl"
	desc = "A stone sword made of a wooden shaft with tiny knapped blades of volcanic glass embedded in it. Roughly equivalent to steel in sharpness, but a lot lighter."

/obj/item/melee/coyote/oldkhopesh
	name = "khopesh"
	desc = "A modern version of a classic weapon of antiquity. Functions as something between a sword and an axe."

/obj/item/melee/classic_baton/coyote/oldquarterstaff
	name = "quarterstaff"
	desc = "A long, straight pole useful as a general survival tool, as well as a weapon. Commonly wielded by itinerant clerics and mages."

/obj/item/melee/coyote/olddervish
	name = "dervish blade"
	desc = "A broadsword in a foreign style with a curved duelling grip. Typically wielded by itinerant monks of a particular order."

/obj/item/melee/coyote/oldpike/sarissa
	name = "sarissa"
	desc = "A pike, but even longer and with a shorter blade. Common in an earlier era, but supplanted by more advanced designs."

/obj/item/melee/coyote/oldlongsword/spadroon
	name = "spadroon"
	desc = "A basket-hilted, single-edged backsword in a simple, no-frills style. Most often used by veteran fighters as a symbol of office, or by noble fencers who aren't wealthy enough for something plated in gold."

/obj/item/melee/coyote/oldlongsword/broadsword
	name = "broadsword"
	desc = "A heavy, wide-bladed sword, made for one or two-handed use. Their extra mass means they can be made with cheaper metal than the longsword; thus, they are more common."

/obj/item/melee/coyote/oldlongsword/armingsword
	name = "arming sword"
	desc = "Slightly larger than a shortsword, a lot shorter than a longsword. One half of the classic 'sword and board' combo."

/obj/item/melee/coyote/oldlongsword/longquan
	name = "jian"
	desc = "This sword is a long way from home. It strongly resembles an arming sword, but with a foreign style. Its blade is carved with foreign script. It probably means 'strength'."

/obj/item/melee/coyote/oldlongsword/xiphos
	name = "xiphos"
	desc = "A classic shortsword of antiquity. Somewhat outmoded these days."

