/obj/item/melee/onehanded/dragonfire
	name = "enchanted katana"
	desc = "A sword of unfamiliar make that crackles with mystical power. Just by touching it, you understand its purpose: murder."

/obj/item/melee/onehanded/machete
	name = "rusted falchion"
	desc = "A simple, rusted falchion commonly wielded by a particularly low class of criminal."

/obj/item/melee/onehanded/machete/forgedmachete
	name = "falchion"
	desc = "A high-quality falchion. A type of short sword common among highwayman, brigands, bandits, and other assorted ne'er-do-wells."

/obj/item/melee/onehanded/machete/scrapsabre
	name = "cleaver"
	desc = "A crude, one-handed 'sword' of clear orcish make. Useful enough on its own, but it refuses to hold an edge."

/obj/item/melee/onehanded/knife/survival
	name = "iron dagger"
	icon_state = "knife_survival"
	desc = "A high-quality dagger, sharpened on only one side to improve its usefulness as a tool."


/obj/item/melee/onehanded/knife/bayonet
	name = "bayonet"
	icon_state = "knife_bayonet"
	desc = "A long, thick dagger theoretically intended to be mounted to a musket, but usable enough on its own."

/obj/item/melee/onehanded/knife/bowie
	name = "messer"
	icon_state = "knife_bowie"
	item_state = "knife_bowie"
	desc = "Too long to be practical as a tool, too short to be practical as a main weapon. Your standard peasant's sidearm."

/obj/item/melee/onehanded/knife/trench
	name = "battle messer"
	icon_state = "knife_trench"
	item_state = "knife_trench"
	desc = "A short, thick, one-sided knife designed for hacking and slashing. Upgraded somewhat over the cheaper version by the inclusion of a handguard thick enough for punching."

/obj/item/melee/onehanded/knife/bone
	name = "bone dagger"
	item_state = "knife_bone"
	icon_state = "knife_bone"
	lefthand_file = 'icons/mob/inhands/weapons/swords_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/weapons/swords_righthand.dmi'
	desc = "A sharp dagger carved from the bone of a huge beast. Common among nomads, marauders and those who truck with them."

/obj/item/melee/onehanded/knife/cosmicheated
	name = "enchanted knife"
	desc = "A wizard seems to have taken pity on this rusty old butcher's knife by bedeviling it with the spirit of fire."

/obj/item/melee/onehanded/knife/throwing
	name = "throwing knife"
	desc = "a finely balanced knife made from razor-sharp steel. Any rogue worth their salt can embed six or seven of these in an opponent before he can react."

/obj/item/melee/onehanded/club
	name = "iron rod"
	desc = "A crude metal beatstick, not much more to it. Might once have been the haft of a more elegant weapon."

/obj/item/melee/onehanded/club/tireiron
	name = "light pick"
	desc = "A rusty old war pick. Its nose is blunted and rusted into oblivion; it's little more than an oddly-bent club now."

/obj/item/melee/onehanded/club/fryingpan
	name = "frying pan"
	desc = "A cast-iron frying pan. Go naked, bring four of these and throw one; only then are you a true warrior."

