/obj/item/twohanded/fireaxe
	name = "boarding axe"
	desc = "A heavy, two-handed axe with a narrow blade on one end and a gruesome spike on the other."

/obj/item/twohanded/fireaxe/boneaxe
	name = "crude war axe"
	desc = "A heavy, bronze-bladed war axe with a wide, vicious, pitted blade. Common among nomads, marauders and those who truck with them."

/obj/item/twohanded/spear/lance
	name = "lance"
	desc = "An extra-long shaft with a sharp point at the end. It was designed for riders, but footmen can make use of it as well."

/obj/item/twohanded/spear/scrapspear
	name = "scrap spear"
	desc = "A spear improvised from battlefield salvage; two broken hafts lashed together with a jagged, battered blade on the end."

/obj/item/twohanded/spear/bonespear
	name = "crude spear"
	desc = "A beaten bronze blade sitting on a rough-worked haft. Common among nomads, marauders and those who truck with them."

/obj/item/twohanded/spear/bonespear
	name = "savage spear"
	desc = "A pitted bronze blade on the end of a long shaft of dense wood. Common among nomads, marauders and those who truck with them."

/obj/item/twohanded/spear/bonespear/deathclaw
	name = "savage halberd"
	desc = "A poleaxe of beaten bronze sitting on a haft wrapped in dragonhide. Uncommon among nomads, marauders and those who truck with them."

/obj/item/twohanded/spearaxe
	name = "savage bardiche"
	desc = "A masterwork of beaten bronze; a semicircular blade on a haft made of the finest hardwood and dangling with heathen charms. Most likely made by the chief of some marauder clan."

/obj/item/twohanded/baseball
	name = "wooden club"
	desc = "A heavy, wooden bludgeon. It's wrapped with twine at one end and fatter at the other. Mostly for cracking skulls."

/obj/item/twohanded/baseball/spiked
	name = "spiked club"
	desc = "A heavy, wooden bludgeon modified by some enterprising brigand into an improvised mace. Crush and bleed!"

/obj/item/twohanded/baseball/louisville
	name = "iron club"
	desc = "Purification in progress."

