/*
 * No slowdown
 * Yup
*/
#define ARMOR_SLOWDOWN_NONE 0

/*
 * Light Armor
 * Basically clothes, but more
*/
#define ARMOR_SLOWDOWN_LIGHT 0.1

/*
 * Medium Armor
 * Substantial armor
*/
#define ARMOR_SLOWDOWN_MEDIUM 0.25

/*
 * Heavy Armor
 * Bulky suits of heavy armor
*/
#define ARMOR_SLOWDOWN_HEAVY 0.4

/*
 * Salvaged Power Armor
 * Basically wearing a car
*/
#define ARMOR_SLOWDOWN_SALVAGE 1

/*
 * Refurbished Power Armor
 * Basically driving a crappy car
*/
#define ARMOR_SLOWDOWN_REPA 0.6

/*
 * Power Armor
 * Basically driving a car
*/
#define ARMOR_SLOWDOWN_PA 0.5